{
  "manifest_version": 3,
  "name": "ChatterPals Screen Q&A (MVP)",
  "version": "0.1.0",
  "description": "Generate five discussion questions about the current page or selected text, jot down answers, then start an English discussion.",
  "action": {
    "default_title": "Generate questions for current page",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8008/*",
    "http://localhost:8008/*"
  ]
}
